<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OUz-WJ-RAO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="OnRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-oN-HRI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-cx-gx4" customClass="CustomUIButton" customModule="OnRoad" customModuleProvider="target">
                                <rect key="frame" x="6" y="401" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TdE-9N-KPm"/>
                                    <constraint firstAttribute="width" constant="60" id="fPW-Sa-y62"/>
                                </constraints>
                                <state key="normal" title="Button3" image="ガソリンスタンド_off"/>
                                <connections>
                                    <action selector="tappedButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQY-wg-LfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-Yh-gfo" customClass="CustomUIButton" customModule="OnRoad" customModuleProvider="target">
                                <rect key="frame" x="6" y="333" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8uL-Zk-wiw"/>
                                    <constraint firstAttribute="width" constant="60" id="vHc-9t-DN0"/>
                                </constraints>
                                <state key="normal" title="Button2" image="食事処_off"/>
                                <connections>
                                    <action selector="tappedButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rm1-YB-Yv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-CF-5h2" customClass="CustomUIButton" customModule="OnRoad" customModuleProvider="target">
                                <rect key="frame" x="6" y="265" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Gwe-XW-49X"/>
                                    <constraint firstAttribute="height" constant="60" id="Iy8-eX-Ago"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button1" image="パーキング_off"/>
                                <connections>
                                    <action selector="tappedButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZG-st-k9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-6n-gp7" customClass="CustomUIButton" customModule="OnRoad" customModuleProvider="target">
                                <rect key="frame" x="6" y="198" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HXi-i0-LzX"/>
                                    <constraint firstAttribute="height" constant="60" id="VZ9-G1-daQ"/>
                                </constraints>
                                <state key="normal" image="Opendata_off"/>
                                <connections>
                                    <action selector="tappedButton0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNg-4I-lay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-NV-iKf" customClass="CustomUIButton" customModule="OnRoad" customModuleProvider="target">
                                <rect key="frame" x="6" y="464" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vfb-sT-lMq"/>
                                    <constraint firstAttribute="height" constant="60" id="uYU-ZK-1an"/>
                                </constraints>
                                <state key="normal" title="Button4" image="仕事_off"/>
                                <connections>
                                    <action selector="tappedButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccC-Mf-Orm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-7a-hIc" customClass="CustomUIButton" customModule="OnRoad" customModuleProvider="target">
                                <rect key="frame" x="6" y="532" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MBm-cl-gm3"/>
                                    <constraint firstAttribute="width" constant="60" id="r2u-tt-UUG"/>
                                </constraints>
                                <state key="normal" title="Button5" image="コンビニ_off"/>
                                <connections>
                                    <action selector="tappedButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2Y-va-p7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7S-6n-gp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="C0B-bP-Nny"/>
                            <constraint firstItem="0dv-CF-5h2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="EBg-Dm-Cbq"/>
                            <constraint firstItem="2f1-oN-HRI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HwN-jF-KYa"/>
                            <constraint firstItem="ZjZ-cx-gx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="S7V-1h-3NM"/>
                            <constraint firstItem="k8S-7a-hIc" firstAttribute="top" secondItem="f1A-NV-iKf" secondAttribute="bottom" constant="5" id="Sch-Bf-mtv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8S-7a-hIc" secondAttribute="bottom" constant="5" id="URE-1u-Bbf"/>
                            <constraint firstItem="f1A-NV-iKf" firstAttribute="top" secondItem="ZjZ-cx-gx4" secondAttribute="bottom" constant="5" id="fWC-aK-Baw"/>
                            <constraint firstItem="k8S-7a-hIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="feh-9u-b7C"/>
                            <constraint firstItem="0dv-CF-5h2" firstAttribute="top" secondItem="Z7S-6n-gp7" secondAttribute="bottom" constant="5" id="ftY-Zq-9Jg"/>
                            <constraint firstItem="f1A-NV-iKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="kze-Kl-8U2"/>
                            <constraint firstItem="lIV-Yh-gfo" firstAttribute="top" secondItem="0dv-CF-5h2" secondAttribute="bottom" constant="5" id="le9-xw-Chu"/>
                            <constraint firstItem="2f1-oN-HRI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xIy-g6-2Dr"/>
                            <constraint firstItem="lIV-Yh-gfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="y4Y-oW-sGJ"/>
                            <constraint firstItem="ZjZ-cx-gx4" firstAttribute="top" secondItem="lIV-Yh-gfo" secondAttribute="bottom" constant="5" id="yhl-Ff-FWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4Z-Vb-LoM"/>
                    <connections>
                        <outlet property="button0" destination="Z7S-6n-gp7" id="zBJ-a5-cQ0"/>
                        <outlet property="button1" destination="0dv-CF-5h2" id="aEi-al-Dwq"/>
                        <outlet property="button2" destination="lIV-Yh-gfo" id="IdI-AL-emK"/>
                        <outlet property="button3" destination="ZjZ-cx-gx4" id="eqk-OZ-HJa"/>
                        <outlet property="button4" destination="f1A-NV-iKf" id="4Rm-uK-nSq"/>
                        <outlet property="button5" destination="k8S-7a-hIc" id="XYQ-Do-aqy"/>
                        <outlet property="mapView" destination="2f1-oN-HRI" id="Zin-1F-1io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="387"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ULm-rS-phF">
            <objects>
                <viewController id="osS-Qe-lkD" customClass="SettingViewController" customModule="OnRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kof-Fz-tyx"/>
                        <viewControllerLayoutGuide type="bottom" id="eCh-6j-mn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6O-81-lF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-va-Qa7">
                                <rect key="frame" x="233" y="449" width="135" height="30"/>
                                <state key="normal" title="オープンデータ追加"/>
                                <connections>
                                    <action selector="tapedButton:" destination="osS-Qe-lkD" eventType="touchUpInside" id="OX6-qK-GYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-2V-SAZ">
                                <rect key="frame" x="204" y="101" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="3pg-NG-Qsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCh-6j-mn2" firstAttribute="top" secondItem="M5X-va-Qa7" secondAttribute="bottom" constant="121" id="8bN-bU-NqM"/>
                            <constraint firstItem="M5X-va-Qa7" firstAttribute="centerX" secondItem="i6O-81-lF2" secondAttribute="centerX" id="CSI-tM-lwh"/>
                            <constraint firstItem="PB6-2V-SAZ" firstAttribute="centerX" secondItem="i6O-81-lF2" secondAttribute="centerX" id="UhB-Q4-wh3"/>
                            <constraint firstItem="PB6-2V-SAZ" firstAttribute="top" secondItem="Kof-Fz-tyx" secondAttribute="bottom" constant="81" id="eYp-5d-SO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="PB6-2V-SAZ" id="2vr-SN-3BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsO-qA-TDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKT-Mk-x9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUz-WJ-RAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhy-2d-olo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l9h-6m-jO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqK-eU-c4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Opendata_off" width="200" height="200"/>
        <image name="ガソリンスタンド_off" width="200" height="200"/>
        <image name="コンビニ_off" width="200" height="200"/>
        <image name="パーキング_off" width="200" height="200"/>
        <image name="仕事_off" width="200" height="200"/>
        <image name="食事処_off" width="200" height="200"/>
    </resources>
</document>
