<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo Popup View Controller3-->
        <scene sceneID="QaB-ds-gU0">
            <objects>
                <viewController storyboardIdentifier="DemoPopupViewController3" id="S1V-Ka-qXC" customClass="DemoPopupViewController3" customModule="OnRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0D-BZ-tTS"/>
                        <viewControllerLayoutGuide type="bottom" id="PJs-cC-JHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhz-os-Pfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-Tw-Hvi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="S1V-Ka-qXC" id="ZME-GE-38K"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-GH-X0i">
                                <rect key="frame" x="280" y="555" width="39" height="37"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-NW-a2t">
                                <rect key="frame" x="204" y="278" width="192" height="44"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <state key="normal" title="荷物ナビを始める">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="S1V-Ka-qXC" eventType="touchUpInside" id="9AM-IH-W4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ft6-Tw-Hvi" firstAttribute="top" secondItem="Vhz-os-Pfj" secondAttribute="top" id="4VB-t5-cQc"/>
                            <constraint firstAttribute="trailing" secondItem="ft6-Tw-Hvi" secondAttribute="trailing" id="A14-gD-Qjx"/>
                            <constraint firstItem="7Yz-NW-a2t" firstAttribute="centerX" secondItem="Vhz-os-Pfj" secondAttribute="centerX" id="Lw3-VC-oDC"/>
                            <constraint firstItem="7Yz-NW-a2t" firstAttribute="centerY" secondItem="Vhz-os-Pfj" secondAttribute="centerY" id="Tbn-Qt-CFm"/>
                            <constraint firstAttribute="bottom" secondItem="ft6-Tw-Hvi" secondAttribute="bottom" id="ZA4-ri-1aH"/>
                            <constraint firstItem="PJs-cC-JHB" firstAttribute="top" secondItem="XUp-GH-X0i" secondAttribute="bottom" constant="8" id="ZAA-aW-klD"/>
                            <constraint firstItem="ft6-Tw-Hvi" firstAttribute="leading" secondItem="Vhz-os-Pfj" secondAttribute="leading" id="ehl-UH-sOW"/>
                            <constraint firstItem="XUp-GH-X0i" firstAttribute="centerX" secondItem="Vhz-os-Pfj" secondAttribute="centerX" id="yUa-41-mLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7Yz-NW-a2t" id="Ibx-0c-S9O"/>
                        <outlet property="pageControl" destination="XUp-GH-X0i" id="MXU-lz-YhS"/>
                        <outlet property="scrollView" destination="ft6-Tw-Hvi" id="jil-kl-q81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZB-Rn-ECJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qcy-3h-5hm">
            <objects>
                <viewController storyboardIdentifier="DemoPopupContainer2" id="9z8-QA-6WP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xj-qc-gkl"/>
                        <viewControllerLayoutGuide type="bottom" id="32r-lj-DG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncl-lS-sgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="紹介画面1" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-JU-mhd">
                                <rect key="frame" x="135" y="187" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8KW-M2-4tR"/>
                                    <constraint firstAttribute="width" constant="300" id="NcA-mZ-HLY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="情報が見つかる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-9R-irv">
                                <rect key="frame" x="216" y="50" width="168" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="オープンデータの荷役時間情報、荷物情報などドライバーが必要な情報をピンで表示します。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-el-UdS">
                                <rect key="frame" x="97" y="87" width="377" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ogi-Pv-Geh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.77254901960784317" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eLO-el-UdS" firstAttribute="centerX" secondItem="Ncl-lS-sgh" secondAttribute="centerX" id="B0D-V2-s8N"/>
                            <constraint firstItem="nNZ-9R-irv" firstAttribute="centerX" secondItem="Ncl-lS-sgh" secondAttribute="centerX" id="J2I-Cg-AG3"/>
                            <constraint firstItem="32r-lj-DG3" firstAttribute="top" secondItem="wlT-JU-mhd" secondAttribute="bottom" constant="30" id="NIs-s1-3F6"/>
                            <constraint firstItem="wlT-JU-mhd" firstAttribute="centerX" secondItem="Ncl-lS-sgh" secondAttribute="centerX" id="eXd-Br-3Ch"/>
                            <constraint firstItem="eLO-el-UdS" firstAttribute="top" secondItem="nNZ-9R-irv" secondAttribute="bottom" constant="30" id="oEW-UU-B21"/>
                            <constraint firstItem="wlT-JU-mhd" firstAttribute="top" secondItem="eLO-el-UdS" secondAttribute="bottom" constant="20" id="vjb-iM-HBh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EN-zf-XcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PeK-cX-Ukv">
            <objects>
                <viewController storyboardIdentifier="DemoPopupContainer3" id="ft7-Zq-pTI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH3-gF-xIq"/>
                        <viewControllerLayoutGuide type="bottom" id="fr9-CJ-NHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kao-rS-I1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="紹介画面2" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-Ja-w3w">
                                <rect key="frame" x="0.0" y="41" width="600" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="行きたいところに" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-FL-CGz">
                                <rect key="frame" x="203" y="359" width="192" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="C15-h2-UpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="トラックドライバーは、常に時間との戦いです。コンビニ、ガソリンスタンドなど地域の必要な情報にすぐにアクセスできます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-3E-eBD">
                                <rect key="frame" x="41" y="430" width="517" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DCz-ZG-GAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.77254901960784317" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tww-Ja-w3w" secondAttribute="trailing" id="5UY-QE-ZX2"/>
                            <constraint firstItem="KU0-FL-CGz" firstAttribute="top" secondItem="Tww-Ja-w3w" secondAttribute="bottom" constant="27" id="6B0-tB-BQ6"/>
                            <constraint firstItem="E9l-3E-eBD" firstAttribute="leading" secondItem="Kao-rS-I1b" secondAttribute="leadingMargin" constant="21" id="UTL-uH-EcZ"/>
                            <constraint firstItem="E9l-3E-eBD" firstAttribute="top" secondItem="KU0-FL-CGz" secondAttribute="bottom" constant="42" id="VEm-Jf-3br"/>
                            <constraint firstItem="E9l-3E-eBD" firstAttribute="centerX" secondItem="KU0-FL-CGz" secondAttribute="centerX" id="lSe-v1-n90"/>
                            <constraint firstItem="fr9-CJ-NHB" firstAttribute="top" secondItem="E9l-3E-eBD" secondAttribute="bottom" constant="42" id="lbI-eB-3cm"/>
                            <constraint firstItem="Tww-Ja-w3w" firstAttribute="centerX" secondItem="KU0-FL-CGz" secondAttribute="centerX" id="pEN-j5-5iX"/>
                            <constraint firstItem="Tww-Ja-w3w" firstAttribute="width" secondItem="Kao-rS-I1b" secondAttribute="width" id="pgt-4s-RcO"/>
                            <constraint firstItem="Tww-Ja-w3w" firstAttribute="top" secondItem="iH3-gF-xIq" secondAttribute="bottom" constant="21" id="poZ-co-c2r"/>
                            <constraint firstItem="Tww-Ja-w3w" firstAttribute="leading" secondItem="Kao-rS-I1b" secondAttribute="leading" id="qEK-Wn-J2j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUU-nZ-fA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sau-6F-oUT">
            <objects>
                <viewController storyboardIdentifier="DemoPopupContainer1" id="QJV-5m-8pN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8R-iQ-C9V"/>
                        <viewControllerLayoutGuide type="bottom" id="j9M-bC-A3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iix-bc-3vu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荷物ナビへ、ようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-xN-xsF">
                                <rect key="frame" x="180" y="320" width="240" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荷物ナビトラックドライバーのための地図アプリです。 荷役の情報、地域のデータ、荷物の情報といった情報を地図で簡単に探すことができます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-kf-Y0z">
                                <rect key="frame" x="160" y="409" width="280" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BbB-uJ-yOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-fX-jLj">
                                <rect key="frame" x="236" y="92" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1ix-3w-EDU"/>
                                    <constraint firstAttribute="height" constant="128" id="cxB-DP-8bf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.76470588235294112" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eCC-kf-Y0z" firstAttribute="top" secondItem="Y4h-xN-xsF" secondAttribute="bottom" constant="60" id="Gpc-St-Zw1"/>
                            <constraint firstItem="LbT-fX-jLj" firstAttribute="centerX" secondItem="Iix-bc-3vu" secondAttribute="centerX" id="f3a-3W-KcS"/>
                            <constraint firstItem="Y4h-xN-xsF" firstAttribute="centerX" secondItem="Iix-bc-3vu" secondAttribute="centerX" id="vf4-Hu-euc"/>
                            <constraint firstItem="LbT-fX-jLj" firstAttribute="top" secondItem="G8R-iQ-C9V" secondAttribute="bottom" constant="72" id="wAV-Yq-x3e"/>
                            <constraint firstItem="eCC-kf-Y0z" firstAttribute="centerX" secondItem="Iix-bc-3vu" secondAttribute="centerX" id="wJQ-d8-LsS"/>
                            <constraint firstItem="Y4h-xN-xsF" firstAttribute="top" secondItem="G8R-iQ-C9V" secondAttribute="bottom" constant="300" id="wmb-Cq-7Uf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmg-tZ-9n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yrb-Mh-ETc">
            <objects>
                <viewController storyboardIdentifier="DemoPopupContainer4" id="Mnx-CB-3IM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLa-gP-ny5"/>
                        <viewControllerLayoutGuide type="bottom" id="bWA-xI-4Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhK-ce-fRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿しよう！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-Kt-nJc">
                                <rect key="frame" x="228" y="77" width="144" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="わかりやすいシンプルな入力フォームで運んで欲しい荷物と口コミを投稿できます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-IR-wtf">
                                <rect key="frame" x="171" y="134" width="258" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="2XT-dx-WbT"/>
                                    <constraint firstAttribute="height" constant="114" id="v65-g7-xlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="紹介画面3" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-2e-ECj">
                                <rect key="frame" x="79" y="288" width="442" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="6XF-Qo-cgj"/>
                                    <constraint firstAttribute="width" constant="300" id="Aev-2W-vQw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.76470588240000004" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9b4-Kt-nJc" firstAttribute="top" secondItem="nLa-gP-ny5" secondAttribute="bottom" constant="57" id="4hw-d7-4bT"/>
                            <constraint firstItem="b0s-IR-wtf" firstAttribute="centerX" secondItem="7e5-2e-ECj" secondAttribute="centerX" id="IUW-J5-33N"/>
                            <constraint firstItem="7e5-2e-ECj" firstAttribute="centerX" secondItem="KhK-ce-fRD" secondAttribute="centerX" id="QnN-T9-nHg"/>
                            <constraint firstItem="b0s-IR-wtf" firstAttribute="top" secondItem="9b4-Kt-nJc" secondAttribute="bottom" constant="28" id="hFK-mr-T1c"/>
                            <constraint firstItem="7e5-2e-ECj" firstAttribute="top" secondItem="b0s-IR-wtf" secondAttribute="bottom" constant="40" id="sLa-GK-oIC"/>
                            <constraint firstItem="9b4-Kt-nJc" firstAttribute="centerX" secondItem="b0s-IR-wtf" secondAttribute="centerX" id="uBX-lz-BGc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf6-eU-wQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="2110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ouf-hE-SYi">
            <objects>
                <viewController storyboardIdentifier="DemoPopupContainer5" id="IBC-83-ZKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gi-XZ-5dI"/>
                        <viewControllerLayoutGuide type="bottom" id="D4s-xS-Oea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k38-Bc-aG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="荷物ナビを使うことで業務効率を向上させることができます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-O0-B5l">
                                <rect key="frame" x="20" y="152" width="300" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4bO-ng-Kgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-Be-b8M">
                                <rect key="frame" x="236" y="419" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5b9-8B-dgV"/>
                                    <constraint firstAttribute="width" constant="128" id="ktJ-0e-fPo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.76470588240000004" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D4s-xS-Oea" firstAttribute="top" secondItem="VLr-Be-b8M" secondAttribute="bottom" constant="53" id="2kp-Fh-6EB"/>
                            <constraint firstItem="VLr-Be-b8M" firstAttribute="centerX" secondItem="k38-Bc-aG6" secondAttribute="centerX" id="881-xa-CY4"/>
                            <constraint firstItem="hFl-O0-B5l" firstAttribute="top" secondItem="8gi-XZ-5dI" secondAttribute="bottom" constant="100" id="GFB-gY-qUd"/>
                            <constraint firstItem="hFl-O0-B5l" firstAttribute="centerX" secondItem="k38-Bc-aG6" secondAttribute="centerX" id="UpC-Z6-6v0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXr-92-CHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="2115"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstViewIcon" width="512" height="512"/>
        <image name="紹介画面1" width="750" height="800"/>
        <image name="紹介画面2" width="770" height="738"/>
        <image name="紹介画面3" width="500" height="855"/>
    </resources>
</document>
